{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Canvas": {
    "ApiUrl": "https://learn.promactinfo.com/api/v1",
    "ApiKey": "fa9KGPCPjvv8CEg7DpzcWDQQcleNDR80N8p6oYspDBC14p9WyiooISVhJH2JklAr"
  }
}
